<!DOCTYPE html>
<html>
<head>
<title>SHOES STORE | Checkout</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Super Market Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" type="text/css" href="css/jquery-ui-1.css">
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons -->
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<link href='//fonts.googleapis.com/css?family=Raleway:400,100,100italic,200,200italic,300,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
</head>
	
<body>
<!-- header -->
<div class="agileits_header">
	<div class="container">
		<div class="w3l_offers">
			<p>SỰ HÀI LÒNG CỦA QUÝ KHÁCH LÀ NIỀM HẠNH PHÚC CỦA CHÚNG TÔI! <br><a href="products.html">Let go!</a></p>
		</div>
		<div class="product_list_header">  
				<form action="#" method="post" class="last"> 
					<input type="hidden" name="cmd" value="_cart">
					<input type="hidden" name="display" value="1">
					<button class="w3view-cart" type="submit" name="submit" value=""><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></button>
				</form>  
		</div>
		<div class="clearfix"> </div>
	</div>
</div>

<div class="logo_products">
	<div class="container">
	<div class="w3ls_logo_products_left1">
		<h1><a href="index.html">SHOES STORE</a></h1>
	</div>
		<div class="w3ls_logo_products_left">
			<ul class="SignUp_Login">
				<li><a href="loginANDregistration.html">     Đăng nhập / Đăng kí</a></li>
			</ul>
		</div>
	<div class="w3l_search">
		<form action="#" method="post">
			<input type="search" name="Search" placeholder="Tìm kiếm" required="">
			<button type="submit" class="btn btn-default search" aria-label="Left Align">
				<i class="fa fa-search" aria-hidden="true"> </i>
			</button>
			<div class="clearfix"></div>
		</form>
	</div>
		
		<div class="clearfix"> </div>
	</div>
</div>
<!-- //header -->
<!-- navigation -->
<div class="navigation-agileits">
	<div class="container">
		<nav class="navbar navbar-default">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header nav_2">
							<button type="button" class="navbar-toggle collapsed navbar-toggle1" data-toggle="collapse" data-target="#bs-megadropdown-tabs">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div> 
						<div class="collapse navbar-collapse" id="bs-megadropdown-tabs">
							<ul class="nav navbar-nav">
								<li class="active"><a href="index.html" class="act">Trang chủ</a></li>	
								<!-- Mega Menu -->
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Giày nam<b class="caret"></b></a>
									<ul class="dropdown-menu multi-column columns-3">
										<div class="row">
											<div class="multi-gd-img">
												<ul class="multi-column-dropdown">
													<h6>Các loại giày</h6>
													<li><a href="AllShoesMEN.html">Giày tây</a></li>
													<li><a href="AllShoesMEN.html">Giày thể thao nam</a></li>
													<li><a href="AllShoesMEN.html">Sandan nam</a></li>
													<li><a href="AllShoesMEN.html">Giày đá banh người lớn</a></li>
													<li><a href="AllShoesMEN.html">Dép nam</a></li>
													<li><a href="AllShoesMEN.html">Vớ nam</a></li>
												</ul>
											</div>	
											
										</div>
									</ul>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Giày nữ<b class="caret"></b></a>
									<ul class="dropdown-menu multi-column columns-3">
										<div class="row">
											<div class="multi-gd-img">
												<ul class="multi-column-dropdown">
													<h6>Các loại giày</h6>
													<li><a href="AllShoesWOMEN.html">Giày cao gót</a></li>
													<li><a href="AllShoesWOMEN.html">Giày thể thao nữ</a></li>
													<li><a href="AllShoesWOMEN.html">Sandan nữ</a></li>
													<li><a href="AllShoesWOMEN.html">Dép nữ</a></li>
													<li><a href="AllShoesWOMEN.html">Vớ nữ</a></li>
												</ul>
											</div>
											
											
										</div>
									</ul>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Giày trẻ em<b class="caret"></b></a>
									<ul class="dropdown-menu multi-column columns-3">
										<div class="row">
											<div class="multi-gd-img">
												<ul class="multi-column-dropdown">
													<h6>Các loại giày</h6>
													<li><a href="AllShoesKID.html">Giày thể thao trẻ em</a></li>
													<li><a href="AllShoesKID.html">Sandan trẻ em</a></li>
													<li><a href="AllShoesKID.html">Giày đá banh trẻ em</a></li>
													<li><a href="AllShoesKID.html">Dép trẻ em</a></li>
													<li><a href="AllShoesKID.html">Vớ trẻ em</a></li>
												</ul>
											</div>
											
										</div>
									</ul>
								</li>
								<li><a href="offers.html">Tính năng khác</a></li>
							</ul>
						</div>
						</nav>
		</div>
	</div>
	

<!-- //navigation -->
<!-- breadcrumbs -->
	<div class="breadcrumbs">
		<div class="container">
			<ol class="breadcrumb breadcrumb1">
				<li><a href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span>Trang chủ</a></li>
				<li class="active">Các sản phẩm bạn đã chọn</li>
			</ol>
		</div>
	</div>
<!-- //breadcrumbs -->
<!-- checkout -->
	<div class="checkout">
		<div class="container">
			<h2>Các sản phẩm bạn đã chọn: </h2>
			<div class="checkout-right">
				<table class="timetable_sub">
					<thead>
						<tr>
							<th>Số thứ tự</th>	
							<th>Sản phẩm</th>
							<th>Số lượng</th>
							<th>Tên sản phẩm</th>
							<th>Kích cỡ</th>
							<th>Giá</th>
							<th>Hủy chọn</th>
						</tr>
					</thead>
					<tr class="rem1">
						<td class="invert">1</td>
						<td class="invert-image"><a href="single.html"><img src="images/1.png" alt=" " class="img-responsive" /></a></td>
						<td class="invert">
							 <div class="quantity"> 
								<div class="quantity-select">                           
									<div class="entry value-minus">&nbsp;</div>
									<div class="entry value"><span>1</span></div>
									<div class="entry value-plus active">&nbsp;</div>
								</div>
							</div>
						</td>
						<td class="invert">Giày Đế Cafe Dạng Lưới</td>
						<td class="invert">42</td>
						<td class="invert">$50.00</td>
						<td class="invert">
							<div class="rem">
								<div class="close1"> </div>
							</div>
							<script>$(document).ready(function(c) {
								$('.close1').on('click', function(c){
									$('.rem1').fadeOut('slow', function(c){
										$('.rem1').remove();
									});
									});	  
								});
						   </script>
						</td>
					</tr>
					<tr class="rem2">
						<td class="invert">2</td>
						<td class="invert-image"><a href="single.html"><img src="images/a5.png" alt=" " class="img-responsive" /></a></td>
						<td class="invert">
							 <div class="quantity"> 
								<div class="quantity-select">                           
									<div class="entry value-minus">&nbsp;</div>
									<div class="entry value"><span>1</span></div>
									<div class="entry value-plus active">&nbsp;</div>
								</div>
							</div>
						</td>
						<td class="invert">Giày Chạy Bộ Nam</td>
						<td class="invert">43</td>
						<td class="invert">$100.99</td>
						<td class="invert">
							<div class="rem">
								<div class="close2"> </div>
							</div>
							<script>$(document).ready(function(c) {
								$('.close2').on('click', function(c){
									$('.rem2').fadeOut('slow', function(c){
										$('.rem2').remove();
									});
									});	  
								});
						   </script>
						</td>
					</tr>
					<tr class="rem3">
						<td class="invert">3</td>
						<td class="invert-image"><a href="single.html"><img src="images/a3.png" alt=" " class="img-responsive" /></a></td>
						<td class="invert">
							 <div class="quantity"> 
								<div class="quantity-select">                           
									<div class="entry value-minus">&nbsp;</div>
									<div class="entry value"><span>1</span></div>
									<div class="entry value-plus active">&nbsp;</div>
								</div>
							</div>
						</td>
						<td class="invert">Giày Tây Đen Bóng</td>
						<td class="invert">43</td>
						<td class="invert">$100.99</td>
						<td class="invert">
							<div class="rem">
								<div class="close3"> </div>
							</div>
							<script>$(document).ready(function(c) {
								$('.close3').on('click', function(c){
									$('.rem3').fadeOut('slow', function(c){
										$('.rem3').remove();
									});
									});	  
								});
						   </script>
						</td>
					</tr>
								<!--quantity-->
									<script>
									$('.value-plus').on('click', function(){
										var divUpd = $(this).parent().find('.value'), newVal = parseInt(divUpd.text(), 10)+1;
										divUpd.text(newVal);
									});

									$('.value-minus').on('click', function(){
										var divUpd = $(this).parent().find('.value'), newVal = parseInt(divUpd.text(), 10)-1;
										if(newVal>=1) divUpd.text(newVal);
									});
									</script>
								<!--quantity-->
				</table>
			</div>
			<div class="checkout-left">	
				<div class="checkout-left-basket">
					<h4>Hóa đơn thanh toán</h4>
					<ul>
						<li>Giày Đế Cafe Dạng Lưới <i>-</i> <span>$50.00 </span></li>
						<li>Giày Chạy Bộ Nam <i>-</i> <span>$100.99 </span></li>
						<li>Giày Tây Đen Bóng <i>-</i> <span>$100.99 </span></li>
						<li>Phí vận chuyển <i>-</i> <span>$15.00</span></li>
						<li>Tổng thanh toán <i>-</i> <span>$266.98</span></li>
					</ul>
				</div>
				<div class="checkout-right-basket">
					<a href="single.html"><span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span>Tiếp tục mua sắm</a>
					<a href="single.html"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>Thanh toán</a>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //checkout -->
<!-- //footer -->
<div class="footer">
	<div class="container">
		<div class="w3_footer_grids">
			<div class="col-md-3 w3_footer_grid">
				<h3>Thông tin STORE</h3>
				<ul class="address">
					<li><i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i>227 Nguyễn Văn Cừ<span>phường 8, Quận 5</span> <span>TP.Hồ Chí Minh.</span></li>
					<li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i><a href="Mail: shoesstore@gmail.com">shoesstore@gmail.com</a></li>
					<li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>+84906 996 996</li>
				</ul>
			</div>
			<div class="col-md-3 w3_footer_grid">
				<h3>Sơ lược</h3>
				<ul class="info"> 
					<li><i class="fa fa-arrow-right" aria-hidden="true"></i><a href="about.html">Giới thiệu</a></li>
					<li><i class="fa fa-arrow-right" aria-hidden="true"></i><a href="contact.html">Liên hệ</a></li>
					<li><i class="fa fa-arrow-right" aria-hidden="true"></i><a href="faq.html">Số FAX</a></li>
					<li><i class="fa fa-arrow-right" aria-hidden="true"></i><a href="products.html">Mã số thuế</a></li>
				</ul>
			</div>
			<div class="col-md-3 w3_footer_grid">
				<h3>Giày dành cho:</h3>
				<ul class="info"> 
					<li><i class="fa fa-arrow-right" aria-hidden="true"></i><a href="AllShoesMEN.html">Phái nam</a></li>
					<li><i class="fa fa-arrow-right" aria-hidden="true"></i><a href="AllShoesWOMEN.html">Phái nữ</a></li>
					<li><i class="fa fa-arrow-right" aria-hidden="true"></i><a href="AllShoesWOKID.html">Trẻ em</a></li>
				</ul>
			</div>
			<div class="col-md-3 w3_footer_grid">
				<h3>Dịch vụ</h3>
				<ul class="info"> 
					<li><i class="fa fa-arrow-right" aria-hidden="true"></i><a href="products.html">Ưu đãi tháng</a></li>
					<li><i class="fa fa-arrow-right" aria-hidden="true"></i><a href="checkout.html">Ưu đãi dịp lễ</a></li>
					<li><i class="fa fa-arrow-right" aria-hidden="true"></i><a href="checkout.html">Ưu đãi tháng sinh nhật</a></li>
					<li><i class="fa fa-arrow-right" aria-hidden="true"></i><a href="checkout.html">Ưu đãi Học sinh - Sinh viên</a></li>
					<li><i class="fa fa-arrow-right" aria-hidden="true"></i><a href="loginANDregistered.html">Thu giày cũ, đổi giày mói</a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>	
<!-- //footer -->	
<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>
<!-- top-header and slider -->
<!-- here stars scrolling icon -->
<script type="text/javascript">
	$(document).ready(function() {
							
		$().UItoTop({ easingType: 'easeOutQuart' });
							
		});
</script>
<!-- //here ends scrolling icon -->
<script src="js/minicart.min.js"></script>
<script>
// Mini Cart
paypal.minicart.render({
	action: '#'
});

if (~window.location.search.indexOf('reset=true')) {
	paypal.minicart.reset();
}
</script>
<!-- main slider-banner -->
<script src="js/skdslider.min.js"></script>
<link href="css/skdslider.css" rel="stylesheet">
<script type="text/javascript">
	jQuery(document).ready(function(){
		jQuery('#demo1').skdslider({'delay':5000, 'animationSpeed': 2000,'showNextPrev':true,'showPlayButton':true,'autoSlide':true,'animationType':'fading'});
					
		jQuery('#responsive').change(function(){
		  $('#responsive_wrapper').width(jQuery(this).val());
		});
		
	});
</script>	
<!-- //main slider-banner --> 
</body>
</html>