<!DOCTYPE html>
<html>
<head>
<title>Super Market an Ecommerce Online Shopping Category Flat Bootstrap Responsive Website Template | Login :: w3layouts</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Super Market Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons -->
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<link href='//fonts.googleapis.com/css?family=Raleway:400,100,100italic,200,200italic,300,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
</head>
	
<body>
<!-- header -->
<div class="agileits_header">
	<div class="container">
		<div class="w3l_offers">
			<p>WELCOME TO OUR STORE!!! SALE UP TO 70% OFF. USE CODE "LOVEYOU" . <a href="products.html">SHOP NOW</a></p>
		</div>
		<div class="product_list_header">  
				<form action="#" method="post" class="last"> 
					<input type="hidden" name="cmd" value="_cart">
					<input type="hidden" name="display" value="1">
					<button class="w3view-cart" type="submit" name="submit" value=""><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></button>
				</form>  
		</div>
		<div class="clearfix"> </div>
	</div>
</div>

<div class="logo_products">
	<div class="container">
		<div class="w3ls_logo_products_left">
			<h1><a href="index.html">SHOES STORE</a></h1>
		</div>
		<div class="w3ls_logo_products_left1">
			<ul class="SignUp_Login">
				<li><a href="loginANDregistration.html">     Login and Registration</a></li>
				
			</ul>
		</div>
	<div class="w3l_search">
		<form action="#" method="post">
			<input type="search" name="Search" placeholder="Search for a Product..." required="">
			<button type="submit" class="btn btn-default search" aria-label="Left Align">
				<i class="fa fa-search" aria-hidden="true"> </i>
			</button>
			<div class="clearfix"></div>
		</form>
	</div>
		
		<div class="clearfix"> </div>
	</div>
</div>
<!-- //header -->
<!-- navigation -->
<div class="navigation-agileits">
	<div class="container">
		<nav class="navbar navbar-default">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header nav_2">
							<button type="button" class="navbar-toggle collapsed navbar-toggle1" data-toggle="collapse" data-target="#bs-megadropdown-tabs">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div> 
						<div class="collapse navbar-collapse" id="bs-megadropdown-tabs">
							<ul class="nav navbar-nav">
								<li class="active"><a href="index.html" class="act">Home</a></li>	
								<!-- Mega Menu -->
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Men<b class="caret"></b></a>
									<ul class="dropdown-menu multi-column columns-3">
										<div class="row">
											<div class="multi-gd-img">
												<ul class="multi-column-dropdown">
													<h6>All Shoes: MEN</h6>
													<li><a href="AllShoesMEN.html">Western Shoes</a></li>
													<li><a href="AllShoesMEN.html">Men Snearkers</a></li>
													<li><a href="AllShoesMEN.html">Sandal</a></li>
													<li><a href="AllShoesMEN.html">Soccer Shoes</a></li>
													<li><a href="AllShoesMEN.html">Men Slippers</a></li>
													<li><a href="AllShoesMEN.html">Men Socks</a></li>
												</ul>
											</div>	
											
										</div>
									</ul>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Women<b class="caret"></b></a>
									<ul class="dropdown-menu multi-column columns-3">
										<div class="row">
											<div class="multi-gd-img">
												<ul class="multi-column-dropdown">
													<h6>All Shoes: WOMEN</h6>
													<li><a href="AllShoesWOMEN.html">High Heels</a></li>
													<li><a href="AllShoesWOMEN.html">Women Sneakers</a></li>
													<li><a href="AllShoesWOMEN.html">Sandals</a></li>
													<li><a href="AllShoesWOMEN.html">Women Slippers</a></li>
													<li><a href="AllShoesWOMEN.html">Women Socks</a></li>
												</ul>
											</div>
											
											
										</div>
									</ul>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Kids<b class="caret"></b></a>
									<ul class="dropdown-menu multi-column columns-3">
										<div class="row">
											<div class="multi-gd-img">
												<ul class="multi-column-dropdown">
													<h6>All Shoes: KID</h6>
													<li><a href="AllShoesKID.html">Kid Sneakers</a></li>
													<li><a href="AllShoesKID.html">Sandals</a></li>
													<li><a href="AllShoesKID.html">Soccer Shoes</a></li>
													<li><a href="AllShoesKID.html">Kid Slippers</a></li>
													<li><a href="AllShoesKID.html">Kid Socks</a></li>
												</ul>
											</div>
											
										</div>
									</ul>
								</li>
								<li><a href="offers.html">Offers</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
						</nav>
		</div>
	</div>
		
<!-- //navigation -->
<!-- breadcrumbs -->
	<div class="breadcrumbs">
		<div class="container">
			<ol class="breadcrumb breadcrumb1 animated wow slideInLeft" data-wow-delay=".5s">
				<li><a href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span>Home</a></li>
				<li class="active">Login And Register Page</li>
			</ol>
		</div>
	</div>
<!-- //breadcrumbs -->
<!-- login -->
<div class="form">
	<ul class="tab-group">
	  <li class="tab active"><a href="#signup">Sign Up</a></li>
	  <li class="tab"><a href="#login">Log In</a></li>
	</ul>
	<div class="tab-content">
	  <div id="signup">   
		<h1>Sign Up for Free</h1>
		<form action="" method="post">
		<div class="top-row">
		  <div class="field-wrap">
			<label>
			  First Name<span class="req">*</span>
			</label>
			<input type="text" required autocomplete="off" />
		  </div>
		  <div class="field-wrap">
			<label>
			  Last Name<span class="req">*</span>
			</label>
			<input type="text"required autocomplete="off"/>
		  </div>
		</div>
		<div class="field-wrap">
		  <label>
			Email Address<span class="req">*</span>
		  </label>
		  <input type="email"required autocomplete="off"/>
		</div>
		<div class="field-wrap">
		  <label>
			Set A Password<span class="req">*</span>
		  </label>
		  <input type="password"required autocomplete="off"/>
		</div>
		<button type="submit" class="button button-block">Get Started</button>
		</form>
	  </div>
	  <div id="login">   
		<h1>Welcome Back!</h1>
		<form action="/" method="post">
		 <div class="field-wrap">
		  <label>
			Email Address<span class="req">*</span>
		  </label>
		  <input type="email"required autocomplete="off"/>
		 </div>
		<div class="field-wrap">
		  <label>
			Password<span class="req">*</span>
		  </label>
		  <input type="password"required autocomplete="off"/>
		</div>
		<p class="forgot"><a href="#">Forgot Password?</a></p>
		<button class="button button-block">Log In</button>
		</form>
	  </div>
	</div><!-- tab-content -->
</div> <!-- /form -->
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script  src="js/index.js"></script>
<!-- //login -->
<!-- //footer -->
<div class="footer">
	<div class="container">
		<div class="w3_footer_grids">
			<div class="col-md-3 w3_footer_grid">
				<h3>Contact</h3>
				
				<ul class="address">
					<li><i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i>227 Nguyen Van Cu<span>Ward 8, District 5</span> <span>Ho Chi Minh City.</span></li>
					<li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i><a href="Mail: shoesstore@gmail.com">shoesstore@gmail.com</a></li>
					<li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>+84906 996 996</li>
				</ul>
			</div>
			<div class="col-md-3 w3_footer_grid">
				<h3>Information</h3>
				<ul class="info"> 
					<li><i class="fa fa-arrow-right" aria-hidden="true"></i><a href="about.html">About Us</a></li>
					<li><i class="fa fa-arrow-right" aria-hidden="true"></i><a href="contact.html">Contact Us</a></li>
					<li><i class="fa fa-arrow-right" aria-hidden="true"></i><a href="short-codes.html">Short Codes</a></li>
					<li><i class="fa fa-arrow-right" aria-hidden="true"></i><a href="faq.html">FAQ's</a></li>
					<li><i class="fa fa-arrow-right" aria-hidden="true"></i><a href="products.html">Special Products</a></li>
				</ul>
			</div>
			<div class="col-md-3 w3_footer_grid">
				<h3>Category</h3>
				<ul class="info"> 
					<li><i class="fa fa-arrow-right" aria-hidden="true"></i><a href="AllShoesMEN.html">Men Shoes</a></li>
					<li><i class="fa fa-arrow-right" aria-hidden="true"></i><a href="AllShoesWOMEN.html">Women Shoes</a></li>
					<li><i class="fa fa-arrow-right" aria-hidden="true"></i><a href="AllShoesWOKID.html">Kid Shoes</a></li>
				</ul>
			</div>
			<div class="col-md-3 w3_footer_grid">
				<h3>Profile</h3>
				<ul class="info"> 
					<li><i class="fa fa-arrow-right" aria-hidden="true"></i><a href="products.html">Store</a></li>
					<li><i class="fa fa-arrow-right" aria-hidden="true"></i><a href="checkout.html">My Cart</a></li>
					<li><i class="fa fa-arrow-right" aria-hidden="true"></i><a href="loginANDregistered.html">Login and Create Account</a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	
</div>	
<!-- //footer -->	
<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>
<!-- top-header and slider -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
<script src="js/minicart.min.js"></script>
<script>
	// Mini Cart
	paypal.minicart.render({
		action: '#'
	});

	if (~window.location.search.indexOf('reset=true')) {
		paypal.minicart.reset();
	}
</script>
<!-- main slider-banner -->
<script src="js/skdslider.min.js"></script>
<link href="css/skdslider.css" rel="stylesheet">
<script type="text/javascript">
		jQuery(document).ready(function(){
			jQuery('#demo1').skdslider({'delay':5000, 'animationSpeed': 2000,'showNextPrev':true,'showPlayButton':true,'autoSlide':true,'animationType':'fading'});
						
			jQuery('#responsive').change(function(){
			  $('#responsive_wrapper').width(jQuery(this).val());
			});
			
		});
</script>	
<!-- //main slider-banner --> 
</body>
</html>